{
  "name": "topix99-youtube-games",
  "version": "1.0.0",
  "description": "Topix99 YouTube Live Broadcast & Game Engine",
  "main": "src/entry/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "default": "cross-env MODE=default node server.js",
    "luckywheel": "cross-env MODE=luckywheel node server.js",
    "luckywheel:test": "cross-env MODE=luckywheel TEST_MODE=true node src/games/luckywheel/test.js",
    "quiz": "cross-env MODE=quiz node server.js",
    "quiz:test": "cross-env MODE=quiz TEST_MODE=true node src/games/quiz/test.js",
    "dev": "cross-env MODE=default nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.js --only topix99-luckywheel",
    "pm2:start:test": "pm2 start ecosystem.config.js --only topix99-luckywheel-test",
    "pm2:start:quiz": "pm2 start ecosystem.config.js --only topix99-quiz",
    "pm2:start:quiz:test": "pm2 start ecosystem.config.js --only topix99-quiz-test",
    "pm2:stop": "pm2 stop topix99-luckywheel",
    "pm2:stop:test": "pm2 stop topix99-luckywheel-test",
    "pm2:stop:quiz": "pm2 stop topix99-quiz",
    "pm2:stop:quiz:test": "pm2 stop topix99-quiz-test",
    "pm2:restart": "pm2 restart topix99-luckywheel",
    "pm2:restart:test": "pm2 restart topix99-luckywheel-test",
    "pm2:restart:quiz": "pm2 restart topix99-quiz",
    "pm2:restart:quiz:test": "pm2 restart topix99-quiz-test",
    "pm2:delete": "pm2 delete topix99-luckywheel",
    "pm2:delete:test": "pm2 delete topix99-luckywheel-test",
    "pm2:delete:quiz": "pm2 delete topix99-quiz",
    "pm2:delete:quiz:test": "pm2 delete topix99-quiz-test",
    "pm2:logs": "pm2 logs topix99-luckywheel",
    "pm2:logs:test": "pm2 logs topix99-luckywheel-test",
    "pm2:logs:quiz": "pm2 logs topix99-quiz",
    "pm2:logs:quiz:test": "pm2 logs topix99-quiz-test",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "check-status": "node scripts/check-status.js",
    "diagnose": "node scripts/diagnose.js",
    "show-errors": "node scripts/show-errors.js"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "chalk": "^4.1.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "playwright-core": "^1.42.1",
    "redis": "^4.6.7",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
